# TheTwitNitter

### What is this repository for? ###

This is a Repo for my python terminal based program I am writting implementing the twitter api for python.

# Requirements: #
	
## Python twitter api, linux or cygwin, termcolor pip ##